import numpy as np
import matplotlib.pyplot as plt

def fill_matrix_from_file(filename, N):
    with open(filename, 'r') as f:
        matrix = []
        for line in f:
            matrix.append(list(map(int, line.split())))
    return np.array(matrix)

def generate_matrix(N, random_fill=True, filename=None):
    if random_fill:
        return np.random.randint(-10, 11, (N, N))
    else:
        return fill_matrix_from_file(filename, N)

def swap_symmetric(A, B):
    A[:], B[:] = B[::-1, ::-1], A[::-1, ::-1]

def swap_non_symmetric(A, B):
    A[:], B[:] = B, A

def create_F(A, K):
    N = A.shape[0]
    half_N = N // 2

    B = A[:half_N, :half_N]
    C = A[:half_N, half_N:]
    D = A[half_N:, :half_N]
    E = A[half_N:, half_N:]

    zero_rows_in_B = sum(np.all(B[:, 1::2] == 0, axis=1))
    positive_sum_in_even_rows = sum(np.sum(B[1::2] > 0))

    F = np.copy(A)

    if zero_rows_in_B > positive_sum_in_even_rows:
        swap_symmetric(E, C)
    else:
        swap_non_symmetric(B, E)

    return F

def calculate_matrices(A, F, K):
    det_A = np.linalg.det(A)
    diag_sum_F = np.trace(F)

    if det_A > diag_sum_F:
        A_inv = np.linalg.inv(A)
        AT = A.T
        F_inv = np.linalg.inv(F)
        result = A_inv @ AT - K * F_inv
    else:
        AT = A.T
        G = np.tril(A)
        FT = F.T
        result = (AT + G - FT) * K

    return result

def plot_matrices(A, F, result):
    fig, axs = plt.subplots(1, 3, figsize=(15, 5))

    axs[0].imshow(A, cmap='viridis')
    axs[0].set_title('Matrix A')

    axs[1].imshow(F, cmap='viridis')
    axs[1].set_title('Matrix F')

    axs[2].imshow(result, cmap='viridis')
    axs[2].set_title('Result Matrix')

    plt.show()

def main():
    K = int(input("Enter K: "))
    N = int(input("Enter N: "))

    # Change to False and provide filename for non-random fill
    random_fill = True
    filename = "matrix.txt"

    A = generate_matrix(N, random_fill=random_fill, filename=filename)
    print("Matrix A:\n", A)

    F = create_F(A, K)
    print("Matrix F:\n", F)

    result = calculate_matrices(A, F, K)
    print("Result Matrix:\n", result)

    plot_matrices(A, F, result)

if __name__ == "__main__":
    main()
